# 主节点不可以改
[tce_config]
# 所有的值都不要带引号和空格
secret_id=AKIDjbGhus
secret_key=QcZIm12ok
tce_region=ap-guangzhou
tsf_endpoint=tsf.tencentcloudapi.com
# 多个应用用英文逗号隔开,结尾处不需要添加引号
app_list=yscsj-ztzx-service,yscsj-j3cx-service,yscsj-sqsp-service
